<!DOCTYPE html>
<html>
    <head>
    		<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
			<script type="text/javascript">
    		window.cookieconsent_options = {"message":"MickScan uses cookies to ensure you get the best experience on our website and serve you ads which supports the upkeep of this service.","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-top"};
			</script>
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
			<!-- End Cookie Consent plugin -->
    		
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>MickScan 2.0</title>
            
            <meta http-equiv="refresh" content="120">

            <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
            <link rel="icon" type="image/png" href="static/favicon.ico">
            <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-9930931229559339",
    		enable_page_level_ads: true
  			});
			</script>
<style>

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  color: #232323;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#map {
    height: 100%;
}

#menuToggle
{
  display: block;
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.57);
  padding: 10px 10px 5px 10px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle > input
{
  display: block;
  width: 54px;
  height: 47px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle > span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #af1414;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;
  -webkit-transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
  -webkit-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle > span:first-child
{
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
}

#menuToggle > span:nth-last-child(2)
{
  transform-origin: 0% 100%;
  -webkit-transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle > input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  -webkit-transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle > input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle > input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
  -webkit-transform: rotate(-45deg) translate(0, -1px);
}
#menuToggle > input:checked ~ div
{
  transform: scale(1.0, 1.0);
  -webkit-transform: scale(1.0, 1.0);
  opacity: 1;
}
#menu
{
  position: fixed;
  width: 300px;
  top: 0;
  left: 0;
  height: 100%;
  overflow: auto;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  -webkit-transform-origin: 0% 0%;
  -webkit-transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  -webkit-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu-container {
  padding: 50px 20px 0 20px;
}

@media (max-width: 800px) {
  #menu {
    width: 100%;
  }
  #menuToggle {
    top: 18px;
    right: 18px;
    left: initial;
  }
  #menu-container {
    padding-top: 0;
  }
}
span.select2 { width: 100% !important; }

.label-success {
    background-color: #5cb85c;
}
.label-warning {
    background-color: #f0ad4e;
}
.label-danger {
    background-color: #d9534f;
}
.label-grey {
    background-color: #777;
}
.label {
    display: block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    margin-bottom: 2px;
}

.current-scan-percent {
  margin-bottom: 1px;
}

.num-threads, .num-accounts {
  width: 49%;
  display: inline-block;
}

.chckbox {
    padding: 2px 0;
}

            </style>
    </head>
    <body>
        <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <div id="menu">
                <div id="menu-container">
                    <center><h2>Settings</h2>
					<button onclick="document.getElementById('id01').style.display='block'" class="w3-btn">Service Status</button>
                    <p style="margin: 8px 0">
                        {% if is_authenticated %}
                            <span class="auth-status label label-success">Authenticated</span>
                        {% else %}
                            <span class="auth-status label label-warning"><a href="login" style="color: white; text-decoration: inherit;">Not authenticated</a></span>
                        {% endif %}
                        <span class="last-request label label-warning">No scans yet</span>
                        <span class="full-scan label label-grey">No full scan yet</span>
                        <span class="current-scan-percent label label-grey">Current Scan: 0.00%</span>
                        <span class="num-threads label label-grey">0 Threads</span>
                        <span class="num-accounts label label-grey">0 Accounts</span>
                    </p>
                    <fieldset style="border: 0; padding-left: 0;">
                        <div class="chckbox">
                            <input type="checkbox" id="pokemon-checkbox">
                            <label for="pokemon-checkbox">Display Pokemon</label><br>
                        </div>
                        <!--
                        <div class="chckbox">
                            <input type="checkbox" id="pokestops-checkbox">
                            <label for="pokestops-checkbox">Display all Pokestops</label><br>
                        </div>

                        <div class="chckbox">
                            <input type="checkbox" id="pokestops-lured-checkbox">
                            <label for="pokestops-lured-checkbox">Display lured Pokestops</label><br>
                        </div>
                        <div class="chckbox">
                            <input type="checkbox" id="gyms-checkbox">
                            <label for="gyms-checkbox">Display Gyms</label><br>
                        </div>
                        -->
                        <div class="chckbox">
                            <input type="checkbox" id="coverage-checkbox">
                            <label for="coverage-checkbox">Show Map Coverage</label><br>
                        </div>
                    </fieldset>
                    <label for="exclude-pokemon">
                        Hide common Pokemon:
                        <select id="exclude-pokemon" multiple="multiple"></select>
                    </label>
                    </p>
                    <p>
                    <label for="heat-map-mons">
                        Show a heatmap of pokemons:
                        <select id="heat-map-mons" multiple="multiple"></select>
                      </label>
                      </p>
                      <p>
                        <center><a href="stats">Stats and Notifications Settings</a></center>
                    </p>
                    <p>
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- Map Ad 1 -->
						<ins class="adsbygoogle"
     						style="display:block"
     						data-ad-client="ca-pub-9930931229559339"
     						data-ad-slot="7451985400"
     						data-ad-format="auto"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					<center>Created by Michael Smith</center>
					</p>
                </div>
            </div>
        </div>

        <div id="map"></div>
		<div id="id01" class="w3-modal">
  		<div class="w3-modal-content">
    	<header class="w3-container w3-teal">
      	<span onclick="document.getElementById('id01').style.display='none'"
      	class="w3-closebtn">&times;</span>
      	<center><h2>MickScan</h2></center>
    	</header>
    	<div class="w3-container">
      	<center><p>Update:</p>
      	<p>Added a filter to automatically remove suspicious data sent from the Pokémon Go servers.</p>
      	<p>Issue should now be resolved. Anomalies removed from database. Will be monitoring the situation.</p></center>
      	<p><center>MickScan Status:<span style="color: green"> No Issues Known</center></span></p>
    	</div>
    	<footer class="w3-container w3-teal">
      	<p><center>MickScan Version 2.1 (v2.12-release)</center></p>
    	</footer>
  </div>
</div>
    </body>

    <script type="text/javascript">
      var initialScanLocations = {{ scan_locations|safe }}
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script type="text/javascript" src="static/map.js"></script>
    <script type="text/javascript" src="static/notify.js"></script>
    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{ gmaps_key }}&libraries=visualization&callback=initMap"></script>
    
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-82220450-1', 'auto');
	ga('send', 'pageview');
	</script>

</html>

